﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{b8a2a5da-e213-7092-4770-83486c6ab8fa}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{b8a2a5da-e213-7092-4770-83486c6ab8fa}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b8a2a5da-e213-7092-4770-83486c6ab8fa}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b8a2a5da-e213-7092-4770-83486c6ab8fa}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b8a2a5da-e213-7092-4770-83486c6ab8fa}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
